{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "LoginOptions": {
        "Token": ""
    },
    "CommandOptions": {
        "CaseSensitiveCommands": false,
        "Prefix": ">>"
    }
}
